# making_a_habit

./: README.md  build.gradle  making_a_habit.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/making_a_habit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/making/making_a_habit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/making_a_habit/: AlarmBroadCastReceiver.kt  App.kt  CreatingHabitActivity.kt  HabitRepository.kt  MainActivity.kt  NotificationService.kt
app/src/main/java/com/example/making_a_habit/model/: DetailItem.kt  Habit.kt  HabitDAO.kt  HabitDB.kt
app/src/main/java/com/example/making_a_habit/view/: ClockActivity.kt  CommentActivity.kt  CreatingHabitActivity.kt  CreatinghabitActivity.kt  DetailDoneHabitActivity.kt  DetailHabitActivity.kt  ListDoneHabitActivity.kt  MainActivity.kt  MainAdapter.kt  MainRecyclerViewAdapter.kt  SetUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/making_a_habit/view/adapter/: DetailHabitAdapter.kt  Habit15RoundAdapter.kt  Habit30RoundAdapter.kt  Habit3RoundAdapter.kt  HabitRoundAdapter.kt  ListDoneHabitAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/example/making_a_habit/view/dialog/: CompleteDialogFragment.kt  DeleteDialogFragment.kt
app/src/main/java/com/example/making_a_habit/viewmodel/: CommentViewModel.kt  CompleteDialogViewModel.kt  CreatinghabitViewModel.kt  DeletedialogViewModel.kt  DetailDonehabitViewModel.kt  DetailhabitViewModel.kt  HabitViewModel.kt  ListDoneHabitViewModel.kt  MainViewModel.kt
app/src/main/java/com/making/making_a_habit/: AlarmBroadCastReceiver.kt  App.kt  HabitRepository.kt  NotificationService.kt
app/src/main/java/com/making/making_a_habit/base/: BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/making/making_a_habit/dataClass/: DetailData.kt  DetailItem.kt
app/src/main/java/com/making/making_a_habit/model/: DetailData.kt  DetailItem.kt  Habit.kt  HabitDAO.kt  HabitDB.kt
app/src/main/java/com/making/making_a_habit/repository/: HabitRepository.kt
app/src/main/java/com/making/making_a_habit/room/: Habit.kt  HabitDAO.kt  HabitDB.kt
app/src/main/java/com/making/making_a_habit/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/making/making_a_habit/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/making/making_a_habit/ui/adapter/: DetailAdapter.kt  HistoryAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/making/making_a_habit/ui/dialog/: CompleteDialogFragment.kt  DeleteDialog.kt  DeleteDialogFragment.kt
app/src/main/java/com/making/making_a_habit/ui/fragment/: CommentFragment.kt  CreateFragment.kt  DetailFragment.kt  HistoryDetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  SetUpFragment.kt
app/src/main/java/com/making/making_a_habit/util/: AlarmBroadCastReceiver.kt  App.kt  MyApplication.kt  NotificationService.kt
app/src/main/java/com/making/making_a_habit/view/: CommentActivity.kt  CreatinghabitActivity.kt  DetailDoneHabitActivity.kt  DetailHabitActivity.kt  ListDoneHabitActivity.kt  MainActivity.kt  SetUpActivity.kt  SplashActivity.kt
app/src/main/java/com/making/making_a_habit/view/adapter/: DetailAdapter.kt  DetailHabitAdapter.kt  HistoryAdapter.kt  ListDoneHabitAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/making/making_a_habit/view/dialog/: CompleteDialogFragment.kt  DeleteDialogFragment.kt
app/src/main/java/com/making/making_a_habit/view/fragment/: CommentFragment.kt  CreateFragment.kt  HomeFragment.kt  (+5 more)
app/src/main/java/com/making/making_a_habit/viewmodel/: CommentViewModel.kt  CompleteDialogViewModel.kt  CreatinghabitViewModel.kt  DeletedialogViewModel.kt  DetailDonehabitViewModel.kt  DetailhabitViewModel.kt  ListDoneHabitViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: back_icon.xml  button_choice.xml  button_disable.xml  button_enabled.xml  button_pressed.xml  button_selected.xml  button_theme_blue.xml  button_theme_blue_choice.xml  button_theme_blue_selected.xml  button_theme_gray.xml  button_theme_gray_choice.xml  button_theme_gray_selected.xml  button_theme_green.xml  button_theme_green_choice.xml  button_theme_green_selected.xml  button_theme_red.xml  button_theme_red_choice.xml  button_theme_red_selected.xml  button_theme_yellow.xml  button_theme_yellow_chioce.xml  button_theme_yellow_selected.xml  checklist_choice.xml  checklist_disable.xml  checklist_enabled.xml  checklist_theme_blue.xml  checklist_theme_gray.xml  checklist_theme_green.xml  checklist_theme_red.xml  checklist_theme_yellow.xml  circle_button.xml  delete_icon.xml  ic_launcher_foreground2.xml  roundsquare.xml  setup_icon.xml  share_icon.xml  textbox_theme_blue.xml  textbox_theme_gray.xml  textbox_theme_green.xml  textbox_theme_red.xml  textbox_theme_yellow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  comment_page.xml  complete_dialog_fragment.xml  creating_comments.xml  creating_comments_page.xml  creating_habit_page.xml  delete_dialog_fragment.xml  details_donehabit_page.xml  details_habit_page.xml  dialog_delete.xml  dialog_deletehabit.xml  dialog_habitdone.xml  fragment_comment.xml  fragment_create.xml  fragment_delete_dialog.xml  fragment_detail.xml  fragment_habit.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_main.xml  fragment_set_up.xml  item_donehabit.xml  item_habitlist.xml  item_main.xml  item_roundfull.xml  item_roundfull_15.xml  item_roundfull_3.xml  item_roundfull_30.xml  list_donehabit_page.xml  setup_page.xml  splash_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_habit.xml  ic_launcher_habitcolorful_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_habit_background.xml  ic_launcher_habitcolorful_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/making_a_habit/: ExampleUnitTest.kt
app/src/test/java/com/making/making_a_habit/: ExampleUnitTest.kt
(+33 files in other folders)
