// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        //noinspection GradleDependency
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'com.google.dagger.hilt.android' version "2.48" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}