<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.making.making_a_habit.view.fragment.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_mainFragment_to_createHabitFragment"
            app:destination="@id/createHabitFragment" />
        <action
            android:id="@+id/action_mainFragment_to_setUpFragment"
            app:destination="@id/setUpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createHabitFragment"
        android:name="com.making.making_a_habit.view.fragment.CreateFragment"
        android:label="fragment_create_habit"
        tools:layout="@layout/fragment_habit" >
        <action
            android:id="@+id/action_createHabitFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/setUpFragment"
        android:name="com.making.making_a_habit.view.fragment.SetUpFragment"
        android:label="fragment_set_up"
        tools:layout="@layout/fragment_set_up" >
        <action
            android:id="@+id/action_setUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.making.making_a_habit.view.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.making.making_a_habit.view.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>