<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_2"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_2"
        app:layout_constraintTop_toTopOf="@+id/habitround30_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_3"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_3"
        app:layout_constraintTop_toTopOf="@+id/habitround30_3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toTopOf="@+id/habitround30_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_3"
        app:layout_constraintStart_toEndOf="@+id/habitround30_3"
        app:layout_constraintTop_toTopOf="@+id/habitround30_3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_4"
        app:layout_constraintStart_toEndOf="@+id/habitround30_4"
        app:layout_constraintTop_toTopOf="@+id/habitround30_4" />

    <!--                                                -->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_7"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_7"
        app:layout_constraintTop_toTopOf="@+id/habitround30_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_8"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_8"
        app:layout_constraintTop_toTopOf="@+id/habitround30_8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toTopOf="@+id/habitround30_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_8"
        app:layout_constraintStart_toEndOf="@+id/habitround30_8"
        app:layout_constraintTop_toTopOf="@+id/habitround30_8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_9"
        app:layout_constraintStart_toEndOf="@+id/habitround30_9"
        app:layout_constraintTop_toTopOf="@+id/habitround30_9" />

    <!--                                                -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_12"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_12"
        app:layout_constraintTop_toTopOf="@+id/habitround30_12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_13"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_13"
        app:layout_constraintTop_toTopOf="@+id/habitround30_13" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_13"
        app:layout_constraintStart_toEndOf="@+id/habitround30_13"
        app:layout_constraintTop_toTopOf="@+id/habitround30_13" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_14"
        app:layout_constraintStart_toEndOf="@+id/habitround30_14"
        app:layout_constraintTop_toTopOf="@+id/habitround30_14" />

    <!--                                                -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_16"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_17"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_17"
        app:layout_constraintTop_toTopOf="@+id/habitround30_17" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_17"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_18"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_18"
        app:layout_constraintTop_toTopOf="@+id/habitround30_18" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_18"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitround30_13" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_19"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_18"
        app:layout_constraintStart_toEndOf="@+id/habitround30_18"
        app:layout_constraintTop_toTopOf="@+id/habitround30_18" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_19"
        app:layout_constraintStart_toEndOf="@+id/habitround30_19"
        app:layout_constraintTop_toTopOf="@+id/habitround30_19" />

    <!--                                                -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_22"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_22"
        app:layout_constraintTop_toTopOf="@+id/habitround30_22" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_23"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_23"
        app:layout_constraintTop_toTopOf="@+id/habitround30_23" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitround30_18" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_23"
        app:layout_constraintStart_toEndOf="@+id/habitround30_23"
        app:layout_constraintTop_toTopOf="@+id/habitround30_23" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_25"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_24"
        app:layout_constraintStart_toEndOf="@+id/habitround30_24"
        app:layout_constraintTop_toTopOf="@+id/habitround30_24" />

    <!--                                                -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_26"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_27"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_27"
        app:layout_constraintTop_toTopOf="@+id/habitround30_27" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_27"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_28"
        app:layout_constraintEnd_toStartOf="@+id/habitround30_28"
        app:layout_constraintTop_toTopOf="@+id/habitround30_28" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_28"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitround30_23" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_29"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_28"
        app:layout_constraintStart_toEndOf="@+id/habitround30_28"
        app:layout_constraintTop_toTopOf="@+id/habitround30_28" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitround30_30"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/habitround30_29"
        app:layout_constraintStart_toEndOf="@+id/habitround30_29"
        app:layout_constraintTop_toTopOf="@+id/habitround30_29" />

    <TextView
        android:id="@+id/invisibletext_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitround30_28" />

</androidx.constraintlayout.widget.ConstraintLayout>