<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/roundsquare"
    android:backgroundTint="#F5F5F5">


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/habitRoundFull_progressbar_itemmain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:indicatorSize="70dp"
        app:trackColor="@color/selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        app:trackCornerRadius="20dp"
        app:trackThickness="7dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/habitRoundFull_progressbar_itemmain"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/habitName_text_itemmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/habitDateStart_text_itemmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/habitName_text_itemmain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/habitRoundFull_text_itemmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/habitRoundFull_progressbar_itemmain"
        app:layout_constraintEnd_toEndOf="@+id/habitRoundFull_progressbar_itemmain"
        app:layout_constraintStart_toStartOf="@+id/habitRoundFull_progressbar_itemmain"
        app:layout_constraintTop_toTopOf="@+id/habitRoundFull_progressbar_itemmain" />
</androidx.constraintlayout.widget.ConstraintLayout>